#!/bin/bash

local __retry_interval=60
local __max_retries=20
local _CFMENS="cfme"
local _MI_NS="management-infra"

function cfme.describe {
   echo "Instance a cloudforms on a new project"
}

function cfme.help {
   :
}

function cfme.install {
  requiresInternet


   # TODO: Check if required ServiceAccount and permisions are granted. If not, call metrics-infra.install
   metrics-infra.install

   ${OC_BINARY} adm new-project $_CFMENS --description='Cloudforms Project' --display-name='cloudforms'
   ${OC_BINARY} adm policy add-scc-to-user privileged -z defaul -n $_CFMENS --as=system:admin

   #create-volume cfme-pgdb-volume
   #create-volume cfme-app-volume

   ${OC_BINARY} create -f https://raw.githubusercontent.com/openshift/openshift-ansible/master/roles/openshift_examples/files/examples/v1.4/cfme-templates/cfme-template.yaml -n openshift --as=system:admin
   echo "Cloudforms template installed in the openshift project"
   ${OC_BINARY} new-app --template=cloudforms -n $_CFMENS --as=system:admin

   __cloudforms_url=$(${OC_BINARY} get route cloudforms -o jsonpath='https://{.spec.host}' -n $_CFMENS --as=system:admin)

   for __dc in postgresql memcached cloudforms
   do
     ${OC_BINARY} set triggers dc/${__dc} --auto -n $_CFMENS --as=system:admin
   done

   # Testint if CF is alive:
   echo "Testing if CF is ready"
   for ((i=1; i<${__max_retries}; i++))
   do
     echo -n $i "..."
     curl -s --insecure -u admin:smartvm ${__cloudforms_url}/api | json_reformat | grep version | grep -oP "2\.\d{1}\.\d{1}" && break
     sleep ${__retry_interval};
   done

   if [ $i -ne $((__max_retries+1)) ]
   then
     # Auto-registering the provider
     cfme.register
     echo "Provider Registered: Don't forget to add 'Capacity & Utilization' server roles (configuration) if you want to see the metrics"
   fi

}

function metrics-infra.install {
${OC_BINARY} adm new-project -n $_MI_NS --description="Management Infrastructure" --as=system:admin

${OC_BINARY} create -n $_MI_NS --as=system:admin -f - << EOF
  apiVersion: v1
  kind: ClusterRole
  metadata:
    name: management-infra-admin
  rules:
  - resources:
    - pods/proxy
    verbs:
    - '*'
EOF

${OC_BINARY} create -n $_MI_NS --as=system:admin -f - << EOF
  apiVersion: v1
  kind: ClusterRole
  metadata:
    name: hawkular-metrics-admin
  rules:
  - apiGroups:
    - ""
    resources:
    - hawkular-metrics
    - hawkular-alerts
    verbs:
    - '*'
EOF

${OC_BINARY} create -n $_MI_NS --as=system:admin -f - << EOF
  apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: management-admin
EOF

${OC_BINARY} create -n $_MI_NS --as=system:admin -f - << EOF
  apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: inspector-admin
EOF

${OC_BINARY} adm policy add-role-to-user admin -z management-admin -n $_MI_NS --as=system:admin
${OC_BINARY} adm policy add-role-to-user management-infra-admin -z management-admin  -n $_MI_NS --as=system:admin
${OC_BINARY} adm policy add-cluster-role-to-user cluster-reader system:serviceaccount:$_MI_NS:management-admin --as=system:admin
${OC_BINARY} adm policy add-scc-to-user privileged -z management-admin -n $_MI_NS --as=system:admin
${OC_BINARY} adm policy add-cluster-role-to-user system:image-puller system:serviceaccount:$_MI_NS:inspector-admin --as=system:admin
${OC_BINARY} adm policy add-scc-to-user privileged -z inspector-admin -n $_MI_NS --as=system:admin
${OC_BINARY} adm policy add-cluster-role-to-user self-provisioner system:serviceaccount:$_MI_NS:management-admin --as=system:admin
${OC_BINARY} adm policy add-cluster-role-to-user hawkular-metrics-admin system:serviceaccount:$_MI_NS:management-admin --as=system:admin
${OC_BINARY} adm policy add-cluster-role-to-user system:image-auditor system:serviceaccount:$_MI_NS:management-admin --as=system:admin
}

function cfme.register {
  local __cloudforms_url=$(${OC_BINARY} get route cloudforms -o jsonpath='https://{.spec.host}' -n $_CFMENS --as=system:admin)

  # Register the cluster
  local __token=$(${OC_BINARY} sa get-token management-admin -n $_MI_NS --as=system:admin)

  curl -s --insecure --user admin:smartvm -X POST -H "Accept: application/json" -o /dev/null -d \
'{
  "type": "ManageIQ::Providers::OpenshiftEnterprise::ContainerManager",
  "name": "OCP",
  "connection_configurations": [
  {
     "endpoint": {
        "role": "default",
        "hostname": "kubernetes.default.svc",
        "port": 443
     },
     "authentication": {
        "role": "bearer",
        "auth_key": "'${__token}'"
     }
  },
  {
    "endpoint": {
      "role": "hawkular",
      "hostname": "hawkular-metrics.openshift-infra.svc",
      "port": 443
    },
    "authentication": {
      "role": "hawkular",
      "auth_key": "'${__token}'"
     }
   }]
}' \
${__cloudforms_url}/api/providers
}

function management-infra.uninstall {
   ${OC_BINARY} delete project $_MI_NS --as=system:admin
}

function cfme.uninstall {
   echo "Uninstalling Cloudforms"
   #${OC_BINARY} delete pv cfme-pgdb-volume --as=system:admin
   #${OC_BINARY} delete pv cfme-app-volume --as=system:admin

   management-infra.uninstall
   ${OC_BINARY} delete project $_CFMENS --as=system:admin
}

cfme.describe
