#!/bin/bash
#
#
#

function datadog.describe {
  echo "Installs a datadog daemonset running in your cluster"
}

function datadog.help {
   echo ""
}

function datadog.install {
  status &> /dev/null  || error_exit "There's no cluster running"
  
  oc adm policy add-scc-to-group hostmount-anyuid system:serviceaccounts:openshift-infra --as=system:admin
  oc create -n openshift-infra --as=system:admin -f - <<-EOF
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: dd-agent
spec:
  template:
    metadata:
      labels:
        app: dd-agent
      name: dd-agent
    spec:
      containers:
      - image: datadog/docker-dd-agent:latest
        imagePullPolicy: Always
        name: dd-agent
        ports:
          - containerPort: 8125
            name: dogstatsdport
            protocol: UDP
        env:
          - name: API_KEY
            value: bba550571ed50669e35b91395c727de1
          - name: KUBERNETES
            value: "yes"
        volumeMounts:
          - name: dockersocket
            mountPath: /var/run/docker.sock
          - name: procdir
            mountPath: /host/proc
            readOnly: true
          - name: cgroups
            mountPath: /host/sys/fs/cgroup
            readOnly: true
      volumes:
        - hostPath:
            path: /var/run/docker.sock
          name: dockersocket
        - hostPath:
            path: /proc
          name: procdir
        - hostPath:
            path: /sys/fs/cgroup
          name: cgroups
EOF
  echo "Datadog daemonset been created"
}

function datadog.uninstall {
  echo "Not implemented"
}

datadog.describe
