#!/bin/bash
# Every plugin needs to have:
# - A help method describing what the plugin does
# - An execute method that will have the logic of the plugin, or any other method
#   that will be called by name, with all the parameters passed to the plugin
#
# If the plugin provides different functions, they can be called by name.
# As an example:
#   myplugin.plugin description
#
#   myplugin.plugin add-user <username> <role>
#
#   myplugin.plugin execute
#

function pipelines.describe {
  echo "This plugin installs the pipelines in the running project and restarts the cluster to make it effective"
}

function pipelines.help {
  echo ""
}

# The parameters to the plugin will be passed to this function
#
#
function pipelines.install {
   if [ isClusterRunning ] && [ "$(profileDir)" != "" ]
   then
      echo "Enabling pipelines plugin"
      configPatch "{\\\"assetConfig\\\": {\\\"extensionScripts\\\": [\\\"$(internalMasterConfigDir)/pipelines.js\\\"]}}"
      echo "window.OPENSHIFT_CONSTANTS.ENABLE_TECH_PREVIEW_FEATURE.pipelines = true;" > $(masterConfigDir)/pipelines.js
      markRestart
   else
      echo "Imposible to install the pipelines. There's no running cluster"
   fi
}

function pipelines.uninstall {
  echo "Not implemented"
}

pipelines.describe
