#!/bin/bash

function roadshow.describe {
   echo "Installs the basic roadshow applications, and gives commands to install additional backends"
   roadshow.help
}


function roadshow.help {
  echo "  oc-cluster install-nationalparks"
  echo "  oc-cluster install-mlbparks"
  echo "  oc-cluster install-aussiedunnies"
  echo "  oc-cluster install-publicweatherdata"
}


function roadshow.install {
  status &> /dev/null  || error_exit "There's no cluster running"
  oc adm new-project roadshow --as=system:admin

  # Prepull images
  docker pull jorgemoralespou/s2i-java:latest

  # Add templates
  oc create -f http://github.com/openshift-roadshow/parksmap/ose3/application-template.json -n roadshow --as=system:admin

  # Add role
  oc adm policy add-role-to-group edit system:serviceaccounts:roadshow -n roadshow --as=system:admin

  # Install parksmap
  oc new-app parksmap

  # Install labs
  oc new-app ruby~http://github.com/openshift-evangelists/openshift-workshops.git --name=labs -n roadshow --as=system:admin

  # grant privileges to the current user
  oc adm policy add-role-to-user admin $(oc whoami) --as=system:admin -n roadshow
}

function roadshow.uninstall {
  echo "Unintalling plugin"
}

function install-nationalparks {
  oc new-app nationalparks
}

function install-mlbparks {
   oc new-app mlbparks
}

function install-aussiedunnies {
   oc new-app aussiedunnies
}

function install-publicweatherdata {
   oc new-app publicweatherdata
}

roadshow.describe
