#!/bin/bash

function samplepipeline.describe {
  echo "This plugin installs the sample pipeline in a new samplepipeline project"
}

function samplepipeline.help {
  echo ""
}

# The parameters to the plugin will be passed to this function
#
#
function samplepipeline.install {
   status &> /dev/null  || error_exit "There's no cluster running"
   ${OC_BINARY} adm new-project samplepipeline --as=system:admin
   # Install jenkins
   ${OC_BINARY} create-volume pv_jk01
   ${OC_BINARY} new-app jenkins-persistent -p PASSWORD=admin123 -n samplepipeline

   # Install the samplepipeline
   ${OC_BINARY} new-app samplepipeline -n samplepipeline --as=system:admin

   # grant privileges to the current user
   ${OC_BINARY} adm policy add-role-to-user admin $(${OC_BINARY} whoami) --as=system:admin -n samplepipeline
}

function samplepipeline.uninstall {
  echo "Not implemented"
}

samplepipeline.describe
